# regular expressions: ECMAScript, default grammar and the most powerful

#include_folders=.*
#include_files=.*
ignore_folders=.*files||database||.webcache||.git||.vscode||.idea
ignore_files=.*.lock||.config.true||Latest.zip||.*.bat||config.ini||php_errors.log||update.*.zip||.*.log||.git*||settings.json||test_navlinks.php||.gitignore

# 'diff' by default (if not specified otherwise)
packed_extension=diff

# 500 mb limit for action=new files
new_file_limit=500000000

#new_ignore_folders=111
#new_ignore_files=.*\.dll
#new_ignore_files=.*\.log

# OR ignore CVS folders content
new_ignore_files=Entries
new_ignore_files=Entries\.Extra
new_ignore_files=Repository
new_ignore_files=Root
new_ignore_files=Template

old_preserve_removed=.*\.cls
old_skip_changed=scriptlist.*

new_override_files=.*\.yup

[xdelta]
pack_files=.*\.*
compression=9

[zip]
compression=9

